
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Sayfası</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        body {
            background: #f4f4f4;
        }
        .login__forms {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .login__box {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 4px;
            padding: 0.875rem;
            margin-bottom: 1rem;
            width: 450px;
        }
        .login__box input {
            border: none;
            outline: none;
            padding: 0.45rem 0.875rem;
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }
        .btn-login {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3a3a3a;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 4px;
            color: #fff;
            padding: 0.875rem;
            width: 10rem;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        .btn-login span {
            padding-left: 10px;
        }
        .fs-20 {
            font-size: 24px;
        }
        .giriş__yazisi{
            position: absolute;
            top:9rem;
            color: rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;
        }
        .logo{
            position: absolute;
            top:1rem;
            left:4rem;
            width:120px;
            height: 120px;
            object-fit:fill;
        }
        .magaza__yazisi{
            position: absolute;
            top:4rem;
            left:15rem;
            font-size:25px;
            color: rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;

        }
    </style>
</head>
<body>
    <div class="magaza__yazisi fw-bold">Mağaza</div>
    <div>
        <img class="logo" src="./images/kanarya2.jpg" alt="Örnek Resim"/>
        </div>
   
    <div class="login__forms">
        <h2 class="giriş__yazisi fw-bold">GİRİŞ</h2>
        <div class="login__box">
            <ion-icon class="fs-20" name="person-outline"></ion-icon>
            <input type="text" name="Kullanıcı Adı" placeholder="Kullanıcı Adı" autocomplete="off">
        </div>
        <div class="login__box">
            <ion-icon class="fs-20" name="lock-closed-outline"></ion-icon>
            <input type="password" name="Şifre" placeholder="Şifre">
        </div>
        <button class="btn-login">
            <ion-icon name="log-in-outline"></ion-icon>
            <span>Giriş Yap</span>
        </button>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>